<!DOCTYPE html>
<html>
<head>
   <title>مرض الربو</title>
   <link rel="stylesheet" href="style1.css">
   <style>
      body {
    background-size: cover;
    background-image: url(1.jpg);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 50px;
   }
   
   h1 {
    color: #f0eded;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   
   p {
    color: #f1ebeb;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: larger;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   
   .button {
    background-color:#7745a0;
    padding: 15px 32px;
    text-align:center;
    text-decoration:none;
    display: inline-block;
    font-size: 15px;
    margin: 10px 10px;
    cursor: pointer;
    border-radius: 30px;  
    transition-duration: .5s;
   }
   a{
    color: rgb(0, 0, 0);
   }
   .button:hover {
    background-color: #12c4d1;
   }
   marquee{
    font-size: large;
    background-color: #f0eded;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   
footer {
background-color: #333;
padding: 1rem;
color: white;
text-align: center;
}
   </style>
</head>
<body>
 <h1>مرحبا بك في صفحتي</h1><br>
 <p> وتتيح هذه الصفحة التعرف على مرض الربو وتوفر معلومات حول أسبابه وعلاماته والعلاجات المتاحة</p><br>
 <marquee direction="right">
    الربو حالة تضيق فيها الممرات الهوائية وتنتفخ وقد ينتج عنها مخاط إضافي. وهذا يمكنه جعل التنفس صعبًا ويؤدي إلى السعال وظهور صوت صفير (أزيز الصدر) عند الزفير وضيق النفس و بالنسبة لبعض الأشخاص، يعتبر الربو مصدر إزعاج بسيطًا. وبالنسبة للآخرين، يمكن أن يكون مشكلة كبيرة تتداخل مع الأنشطة اليومية وقد يؤدي إلى نوبة ربو تهدد الحياة , لا يمكن علاج الربو، ولكن يمكن السيطرة على أعراضه. نظرًا لأن الربو غالبًا ما يتغير بمرور الوقت، فمن المهم أن تعمل مع الطبيب المعالج لك لتتبع العلامات والأعراض وتعديل العلاج حسب الحاجة 
 </marquee>
 <a href="page0.html" class="button"><b>المزيد عن مرض الربو</b></a><br><br><br><br><br><br><br><br>
 <footer>
 <p>&copy; 2024 مرض الربو. جميع الحقوق محفوظة.</p>
</footer>
</body>
</html>
